<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml-transitional.dtd" >
       <tr>
        <td class="lrtbCell" colspan="3" align="left"><p>Úkolem je realizovat třídu <tt>CPolynomial</tt>, která bude reprezentovat polynomy.</p>

<p>Třída <tt>CPolynomial</tt> ukládá polynom pomocí koeficientů u jednotlivých jeho mocnin. 
Předpokládáme koeficienty v podobě desetinných čísel typu <tt>double</tt>. Pomocí rozhraní 
(většina rozhraní má podobu přetížených operátorů) dokáže tato třída s polynomy 
pracovat. Realizovaná třída musí splňovat následující rozhraní:</p>

<dl>
 <dt>konstruktor implicitní</dt><dd>inicializuje objekt, který bude reprezentovat polynom o hodnotě 0.</dd>
 <dt>kopírující konstruktor</dt><dd>bude implementován, pokud to vnitřní struktury Vaší třídy vyžadují.</dd>
 <dt>destruktor</dt><dd>bude implementován, pokud to vnitřní struktury Vaší třídy vyžadují.</dd>
 <dt>přetížený operátor =</dt><dd>bude umožňovat kopírování polynomů (pokud automaticky generovaný operátor = nevyhovuje).</dd>
 <dt>operátor &lt;&lt;</dt><dd>bude umožňovat výstup objektu do C++ streamu. Výpis bude realizován v kompaktní podobě:
  <ul>
   <li>členy jsou zobrazované směrem od nejvyšší mocniny,</li>
   <li>členy s nulovým koeficientem nebudou zobrazované,</li>
   <li>členy s koeficientem +1  či -1 nebudou zobrazovat číslo 1, zobrazí pouze příslušnou mocninu <tt>x</tt>,</li>
   <li>ve výpisu nejsou zbytečná znaménka - (tedy např. <tt>x^1 - 9</tt> nebo <tt>- x^2 + 4</tt> je správné, 
      ale <tt>x^1 + (-9)</tt> je špatně),</li>
   <li>nulový polynom se zobrazí jako samostatné číslo <tt>0</tt>.</li>
  </ul>
  Výchozí proměnnou v zobrazovaném polynomu bude proměnná <tt>x</tt>. Manipulátorem půjde jméno proměnné změnit 
  (bonusové rozšíření).</dd>
 <dt>operátor +</dt><dd>umožní sečíst dva polynomy,</dd>
 <dt>operátor -</dt><dd>umožní odečíst dva polynomy,</dd>
 <dt>operátor *</dt><dd>umožní vynásobit polynom desetinným číslem nebo dva polynomy,</dd>
 <dt>operátory == a != </dt><dd>umožní porovnat polynomy na přesnou shodu,</dd>
 <dt>operátor []</dt><dd>umožní nastavit/zjistit hodnotu koeficientu u zadané mocniny polynomu. 
   Čtecí varianta musí fungovat i pro konstantní polynomy,</li></dt>

 <dt>operátor ()</dt><dd>umožní vyhodnotit hodnotu polynomu pro zadanou hodnotu <tt>x</tt> (<tt>x</tt> 
  je desetinné číslo),</dd> 

 <dt>Degree()</dt><dd>metoda zjistí stupeň polynomu (např. <tt>x^3+4</tt> má stupeň 3, 
   <tt>5</tt> má stupeň 0, <tt>0</tt> má stupeň 0).</dd>

 <dt>manipulátor <tt>polynomial_variable( name )</tt></dt><dd>Manipulátorem půjde změnit proměnná, kterou 
   bude zobrazovat výstup do streamu. Nebude-li manipulátor použit, zobrazí se polynom s proměnnou <tt>x</tt>. 
   Pokud manipulátor použijeme, změní se proměnná v zobrazeni polynomu na zadaný řetězec. Toto rozšíření je 
   testované pouze v bonusových testech. Pokud se jím nechcete zabývat, ponechte ukázkové deklarace 
   <tt>polynomial_variable</tt> beze změn (dodaná implementace manipulátoru nic nedělá, manipulátor lze použít
   a program lze zkompilovat).</dd>

</dl>

<p>Odevzdávejte zdrojový soubor, který obsahuje Vaší implementaci třídy <tt>CPolynomial</tt>. V odevzdávaném souboru
nenechávejte vkládání hlavičkových souborů, Vaše testovací funkce a funkci <tt>main</tt>. Pokud v souboru 
chcete ponechat <tt>main</tt> nebo vkládání hlavičkových souborů, vložte je do bloku podmíněného překladu. 
</p>

<p>V tomto příkladu není poskytnutý přesný předpis pro požadované rozhraní třídy. Z textového popisu, ukázky 
použití v příloze a ze znalostí o přetěžování operátorů byste měli být schopni toto rozhraní vymyslet.</p>

<hr />
<b>Nápověda</b><br />
<ul>
 <li>Testovací prostředí kontroluje hodnoty ve Vašich objektech tím, že si je zašle do výstupního proudu 
   a kontroluje jejich textovou podobu a dále pomocí operátoru []. Při porovnávání desetinných čísel jsou 
   tolerované malé odchylky.</li>

 <li>Operátor pro výstup implementujte správně -- neposílejte data na <tt>cout</tt>, posílejte je do předaného 
   výstupního proudu. Za výstupem čísla do proudu nepřidávejte odřádkování ani jiné bílé znaky.</li>

 <li>Pokud Vám program nejde zkompilovat, ujistěte se, že máte správně přetížené operátory. Zejména si 
   zkontrolujte kvalifikátory <tt>const</tt>.</li>

 <li>Manipulátor se testuje pouze v bonusovém testu. Pokud se bonusovým testem nechcete zabývat, ponechte deklaraci 
   manipulátoru beze změn (dodaný manipulátor nefunguje, bonusovým testem neprojdete, ale program půjde zkompilovat).
   Pokud deklaraci dodaného manipulátoru odstraníte a nedodáte vlastní implementaci manipulátoru, program nepůjde 
   zkompilovat.</li>
 
 <li>Bonusový test (rychlost) vyžaduje rychlé násobení polynomů. Výpočet zkouší násobení polynomů stupně řádově 
   100000. Naivní algoritmus nemá šanci tímto testem projít.</li>

 <li>Testuje se i kopírování instancí <tt>CPolynomial</tt>. Pokud nevyhoví automaticky generovaný op=/copy cons, 
   budete je muset dodělat.</li>

 <li>Při implementaci můžete použít <tt>std::vector</tt> a <tt>std::string</tt>. Zbývající třídy 
   z STL ale nejsou dostupné.</li>
</ul> 
</td>