<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml-transitional.dtd" >
<p>Úkolem je realizovat šablonu třídy, která dokáže sestavovat výsledkové listiny v závislosti na zadaných 
vstupech - výsledcích zápasů dvojic soupeřů.</p>

<p>Předpokládáme, že máme několik soupeřů. V jednom zápase se utká dvojice soupeřů, výsledek zápasu je 
nějak popsán (například booleovskou hodnotou, dvojicí počtu bodů, dvojicí časů, ...). Protože 
chceme mít třídu obecnou, bude výsledek zápasu reprezentován jako generický datový typ. Takto bude do 
třídy vloženo několik výsledků pro zadané dvojice soupeřů (soupeři jsou jednoznačně identifikováni 
jménem - řetězcem). Následně chceme zjistit, zda na základě zadaných výsledků lze sestavit jednoznačnou 
výsledkovou  listinu a případně tuto listinu i vypočítat. Trikem je, že při sestavování výsledku chceme 
vycházet pouze z informací o vítězi/poraženém ze zadaných zápasů.</p>

<p>Výsledková listina je určena jednoznačně, pokud pro každého soupeře <tt>X<sub>i</sub></tt> na pozici <tt>i</tt> platí:</p>
<ul>
 <li><tt>X<sub>i</sub></tt> porazil všechny soupeře <tt>X<sub>j</sub></tt>, <tt>i+1 &le; j &le; n</tt>.
   Soupeře porazil buď přímo, nebo zprostředkovaně (<tt>X<sub>i</sub></tt> porazil <tt>X<sub>a</sub></tt>, 
     <tt>X<sub>a</sub></tt> porazil <tt>X<sub>b</sub></tt>, ..., <tt>X<sub>z</sub></tt> porazil <tt>X<sub>j</sub></tt>, 
     <tt>i+1 &le; a &lt; b &lt; ... &lt; j &le; n</tt>),</li>
 <li><tt>X<sub>i</sub></tt> nevyhrál ani neremizoval se žádným soupeřem <tt>X<sub>k</sub></tt>, <tt>0 &le; k &le; i-1</tt>.</li>
</ul></p>

<p>Vezměme příklad, kdy bylo zadáno, že A porazí B a B porazí C. Pak je zřejmě správná výsledková listina 
<tt>A B C</tt>. Pokud by ale bylo zadáno, že:
<pre>
A porazí B
B porazí C
C porazí A
</pre>

případně:
<pre>
A porazí B
A porazí C
</pre>

případně:
<pre>
A porazí B
B remizuje s C
</pre>
pak výsledkovou listinu nelze jednoznačně určit (museli bychom dodat informace o dalších zápasech 
nebo pořadí stanovit i na základě dalších kritérií, to v této úloze nebudeme dělat).</p>

<p>Bylo zmíněno, že zápas je zadaný jako trojice (soupeř1, soupeř2, výsledek), kde výsledek je nějaký 
datový typ popisující například skóre, časy nebo cokoliv jiného. Výsledek je potřeba převést na informaci 
o vítězi/remíze/poraženém, to bude mít na starosti porovnávač (komparátor) předaný metodě pro určení 
výsledkové listiny. Porovnávač je funkce, funktor nebo lambda-výraz, který pro daný výsledek vrací
návratovou hodnotu:
<ul>
 <li>zápornou, pokud soupeř1 prohrál,</li>
 <li>nulovou, pokud soupeř1 a soupeř2 remizovali,</li>
 <li>kladnou, pokud soupeř1 vyhrál.</li>
</ul></p>

<p>Celkové rozhraní šablony třídy <tt>CContest</tt> bude:</p>

<dl>
 <dt>šablona je parametrizovaná generickým parametrem <tt>_M</tt></dt><dd>tento typ popisuje 
   výsledek zápasu. Pro datový typ <tt>_M</tt> je garantováno, že je přesouvatelný, 
   kopírovatelný a zrušitelný (CopyConstructibe, MoveConstructible, CopyAssignable, 
   MoveAssignable a Destructible). Další vlastnosti typu nejsou garantované, speciálně, 
   není garantované, že typ <tt>_M</tt> má implicitní konstruktor (nemusí být 
   DefaultConstructible).</dd>
   
 <dt>implicitní konstruktor</dt><dd>vytvoří prázdnou instanci <tt>CContest</tt>,</dd>

 <dt><tt>AddMatch(contestant1, contestant2, result)</tt></dt><dd>metoda přidá 
  výsledek mezi soupeřem <tt>contestant1</tt> a <tt>contestant2</tt>. Soupeři jsou zadaní 
  v podobě řetězců. Výsledek <tt>result</tt> je datového typu <tt>_M</tt>. Metoda si uloží informaci 
  o tomto zápasu do nějakého úložiště ve své instanci. Volání <tt>AddMatch</tt> lze řetězit. Metoda 
  vyvolá výjimku <tt>DuplicateMatchException</tt>, pokud byl výsledek zápasu mezi 
  <tt>contestant1</tt> a <tt>contestant2</tt> již dříve zadán.</dd>
  
 <dt><tt>IsOrdered (comparator)</tt></dt><dd>metoda rozhodne, zda vyplněné výsledky zápasů vedou 
   k jednoznačné výsledkové listině nebo ne. Návratovou hodnotou je <tt>true</tt> pokud je výsledková 
   listina jednoznačná, <tt>false</tt> pokud ne. Parametrem volání je <tt>comparator</tt> - funkce, 
   funktor nebo lambda výraz, který bude volán při získávání výsledku zápasu (převede _M na záporné 
   číslo / nulu / kladné číslo podle popisu výše). Metoda nesmí modifikovat instanci <tt>CContest</tt> 
   a nesmí házet výjimky.</dd>
 
 <dt><tt>Results (comparator)</tt></dt><dd>metoda vypočte výsledkovou listinu. Výsledkem je STL seznam 
   (<tt>std::list</tt>) řetězců se jmény soupeřů v pořadí od prvního (celkového vítěze) k poslednímu. 
   Pokud nelze výsledkovou listinu sestavit (není jednoznačná), metoda vyhodí výjimku 
   <tt>OrderingDoesNotExistException</tt>. Parametr <tt>comparator</tt> má stejný význam jako u metody 
   <tt>IsOrdered</tt>.</dd>   
</dl>

<hr />

<p>Odevzdávejte zdrojový kód s implementací šablony třídy <tt>CContest</tt>. Za základ implementace 
použijte přiložený zdrojový kód. Pokud v kódu ponecháte bloky podmíněného překladu, lze takový 
zdrojový kód lokálně testovat a zároveň jej odevzdávat Progtestu.</p>

<p>Hodnocení je rozděleno na povinnou a bonusovou část. V povinné části se testují instance s malým 
počtem soupeřů a zápasů. Pro jeho úspěšné zvládnutí stačí základní algoritmus pracující v čase 
<tt>počet_soupeřů x počet_zápasů</tt>. Pro zvládnutí bonusového testu je potřeba použít algoritmus 
efektivnější.</p>

<p>Pro základní řešení se může hodit vyhledání všech přímo nebo zprostředkovaně poražených soupeřů. 
Toto dokáže algoritmus BFS (prohledávání do šířky). Pro inspiraci si připomeňte 
proseminář PA1, ve kterém jsme probírali datové struktury, příklad s cestou v bludišti.</p>

<p>Zdrojový kód s ukázkou práce šablony naleznete v přiloženém archivu.</p>
</td>