<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml-transitional.dtd" >
<p>Blíží se doba prázdnin a po dvou semestrech programování na oblíbeném
automatickém vyhodnocovacím systému je potřeba změna. Na prázdniny je
potřeba se připravit a sbalit. Jako poslední domácí úlohu z programování
proto realizujete program, který Vám s balením na dovolenou pomůže.</p>

<p>Předpokládáme, že na dovolenou s sebou balíme do kufru nebo do batohu 
následující věci:</p>
<ul>
 <li><tt>CClothes</tt> - oblečení, hmotnost 500g/ks. Samozřejmě je potřeba mít 
evidovaný i jeho stručný popis (řetězec).</li>
 <li><tt>CShoes</tt> - boty, hmotnost 750g/ks.</li>
 <li><tt>CKnife</tt> - nůž o hmotnosti 100g/ks. Poznamenáme si délku jeho čepele (v cm).</li>
 <li><tt>CMobile</tt> - naprostá nezbytnost, hmotnost 150g/ks, samozřejmě si pamatujeme 
   značku a model.</li>
</ul>

<p>Veškeré nezbytnosti si balíme do kufru <tt>CSuitcase</tt> nebo do batohu 
<tt>CBackpack</tt>. Obě zavazadla mají obrovskou výhodu - vejde se do něj 
naprosto cokoliv, a to při hmotnosti pouze 2000g (kufr) resp. 1000g (batoh). 
Navíc v naší implementaci bude schopen poskytovat cenné výstupy 
díky svému rozhraní:</p>
<ul>
 <li>Konstruktor <tt>CSuitcase(w,h,d)</tt> ma 3 celočíselné parametry, které udávají 
  max. velikost kufru. Tyto údaje je potřeba uložit a zobrazovat. Konstruktor <tt>CBackpack</tt> 
  nemá parametry žádné. Zbytek rozhraní je pak pro obě třídy shodný.</li>
  
 <li>Metodou <tt>Add</tt> půjde do kufru/batohu přidat libovolné vybavení výše.</li>
 <li>Metodou <tt>Weight</tt> půjde zjistit hmotnost celého kufru/batohu (včetně
   obsahu). Metoda vrací celé číslo - hmotnost v gramech.</li>
 <li>Metodou <tt>Danger</tt> nám kufr/batoh zjistí, zda se v něm nenachází
  nebezpečná věc (to se hodí např. při kontrole na letišti). Za nebezpečnou
  věc v naší implementaci považujeme nůž s čepelí delší než 7 cm a mobilní 
  telefon Samsung Galaxy Note S7. Pokud je v zavazadle nebezpečná věc, metoda 
  vrátí <tt>true</tt>.</li>
 <li>Metodu <tt>Count</tt>, která nám zjistí počet věcí v kufru (vrací celé
   číslo).</li>
 <li>Metodu <tt>IdenticalContents (x)</tt>, která zjistí, zda je obsah dvou 
   zavazadel stejný. Porovnává se pouze obsah (tedy ne zavazadlo samotné), 
   navíc nás nezajímá pořadí věcí v zavazadle. Metoda vrací <tt>true</tt> pro 
   shodný obsah, <tt>false</tt> pro odlišný.</li>
 <li>Operátor <tt>&lt;&lt;</tt>, kterým půjde zobrazit obsah celého kufru/batohu
   (viz ukázka níže).</li>
 <li>Dále od našeho kufru/batohu požadujeme standardní vlastnosti (aby se sám
   dokázal správně zničit, aby se dokázal správně zkopírovat - to se hodí 
   jako prevence ztráty, ...).
</ul>

<p>Vaším úkolem je navrhnout vhodné rozhraní tříd <tt>CKnife</tt>,
<tt>CMobile</tt>, <tt>CShoes</tt>, <tt>CClothes</tt>, <tt>CSuitcase</tt> 
a <tt>CBackpack</tt>. Při realizaci se zaměřte zejména na čistotu objektového 
návrhu. Implementace vyžaduje, abyste využili dědění a polymorfismu a dále 
vyžaduje, abyste atributy (členské proměnné) umístili právě jen do těch tříd, 
které je potřebují. Rozhodně nebude fungovat pokud všechny atributy umístíte do
základní třídy.</p>

<p>Odevzdávejte zdrojový soubor, který obsahuje implementaci všech
požadovaných tříd. Do odevzdávaného souboru nepřidávejte vkládání
hlavičkových souborů a funkci <tt>main</tt>. Pokud vkládání hlavičkových
souborů nebo funkci <tt>main</tt> v odevzdávaném souboru necháte, umístěte
je do bloku podmíněného překladu (<tt>#ifndef __PROGTEST__</tt> /
<tt>#endif</tt>). Využijte přiložený archiv jako základ Vaší implementace.</p>

<hr />
<b>Poznámky:</b><br />
<ul>
 <li>Prvním řádkem ve výpisu je označení zavazadla <tt>Suitcase</tt> se zadanými rozměry
   nebo <tt>Backpack</tt> (bez rozměrů, rozměry si udržujeme pouze pro kufr).</li>
 <li>Poslední prvek ve výpisu nemá značku <tt>+-</tt>, ale značku
  <tt>\-</tt>.
 <li>Pořadí věcí ve výpisu je shodné jako pořadí vkládání pomocí metody
  <tt>Add</tt>.</li> 
 <li>Výstupy operátorů jsou porovnávány řetězcově, dodržte formátování
  včetně bílých znaků.</li>
 <li>Nepoužívejte <tt>typeid</tt> operátor. Pro vyřešení této úlohy není
  potřeba (jeho použití zde svědčí o nesprávném návrhu). V testovacím
  prostředí úmyslně není vložen hlavičkový soubor <tt>typeinfo</tt>, použití
  <tt>typeid</tt> tedy povede k chybě při kompilaci.</li>
 <li>Místo pracné kaskády <tt>if</tt>/<tt>if else</tt> použijte pro kopírování 
  věcí v kufru polymorfismus.</li>
</ul>
</td>