<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml-transitional.dtd" >
<p>Úkolem je realizovat třídu <tt>CBank</tt>, která bude implementovat
internetové bankovnictví.</p>

<p>Uvažovaná třída je specifická tím, že chceme ukládat všechny změny
(všechny transakce). Dále, pro účely archivace chceme ukládat nezávislé 
kopie instancí.</p>

<p>Úloha je směřována k procvičení pochopení mělké a hluboké kopie objektu.
Má části povinné, dobrovolné a bonusové. Pro splnění povinné části úlohy
postačuje vytvořit funkční třídu, která bude splňovat požadované rozhraní.
Pro zvládnutí nepovinných a bonusových částí je potřeba rozmyslet ukládání
dat tak, aby se při kopírování zbytečně neplýtvalo pamětí.</p>

<p>Úloha má procvičit práci s kopírováním objektů. Z tohoto důvodu jsou v
úloze potlačené části standardní C++ knihovny, zejména STL a datový typ C++
string.</p>

<p>Požadovaná třída <tt>CBank</tt> má následující rozhraní:</p>
<dl>
 <dt><tt>implicitní konstruktor</tt></dt><dd>vytvoří prázdnou instanci
   el. bankovnictví,</dd>
 <dt><tt>kopírující konstruktor</tt></dt><dd>vytvoří hlubokou kopii
   instance. Implementujte jej, pokud kompilátorem automaticky vytvořený 
   kopírující konstruktor nevyhovuje (zkuste si odhadnout - bude
   potřeba?),</dd>
 <dt><tt>destruktor</tt></dt><dd>uvolní prostředky alokované instancí.</dd>
 <dt><tt>operátor =</tt></dt><dd>zkopíruje obsah jedné instance do druhé
   (hluboká kopie). Implementujte jej, pokud kompilátorem automaticky vytvořený 
   operátor = nevyhoví,</dd>
 <dt><tt>NewAccount(accID,initBalance)</tt></dt><dd>metoda přidá
   nové konto:

 <ul>
  <li><tt>accID</tt> udává jednoznačný identifikátor konta. Jedná se o
   řetězec, délka a obsah může být libovolný, je požadována pouze unikátnost,</li>
  <li><tt>initBalance</tt> udává počáteční vklad (celé číslo). Implementovaná banka 
   je velmi vstřícná, za založení konta je ochotna i vyplatit prémii, tedy počáteční 
   vklad může být i záporný.</li>
 </ul>
 Metoda <tt>NewAccount</tt> vrací hodnotu <tt>true</tt> pro signalizaci úspěchu,
 <tt>false</tt> pro neúspěch (konto se stejným <tt>id</tt> již bylo
 zadané).</dd>

 <dt><tt>Transaction(debitAcc,creditAcct,amount,sign)</tt></dt><dd>metoda 
  realizuje bezhotovostní převod z jednoho konta na druhé. Parametry jsou:

 <ul>
  <li><tt>debitAcc</tt> udává identifikátor konta plátce (z něj se částka odečte),</li>
  <li><tt>creditAcc</tt> udává identifikátor konta příjemce (na něj se částka přičte),</li>
  <li><tt>amount</tt> udává převáděnou částku (není záporná, může být nulová nebo kladná),</li>
  <li><tt>sign</tt> udává elektronický podpis autorizace převodu. Jedná se o řetězec, který 
   je potřeba uložit pro účely dokladovaní (aplikace s ním jinak nemusí nijak pracovat).</li>
 </ul>
  Metoda <tt>Transaction</tt> vrací hodnotu <tt>true</tt> pro signalizaci úspěchu,
  <tt>false</tt> pro neúspěch (zadané konto neexistuje). Metoda nekontroluje zůstatek na účtu, 
  předpokládáme, že lze konto bez problémů přečerpat. Převod ale selže, pokud se konto plátce 
  shoduje s kontem příjemce.</dd>
 
 <dt><tt>TrimAccount(accID)</tt></dt><dd>metoda odmaže archivované transakce z daného konta. Tedy aktuální zůstatek
  na kontě se stane počátečním stavem a archivované transakce zmizí. Volání lze chápat tak, že klient
  potvrdil předchozí transakce, tedy nemá cenu je dále archivovat.
  Metoda <tt>TrimAccount</tt> vrací hodnotu <tt>true</tt> pro signalizaci úspěchu,
  <tt>false</tt> pro neúspěch (zadané konto neexistuje).</dd>

 <dt><tt>cout &lt;&lt; Account(accID)</tt></dt><dd>výstup metody <tt>Account</tt> zaslaný
  do streamu zobrazí počáteční stav konta, seznam archivovaných transakcí a konečný stav konta.
  Formát je zřejmý z ukázky. Pokud účet zadaného čísla neexistuje, je vyhozena (libovolná) výjimka.</dd>

 <dt><tt>Account(accID) . Balance()</tt></dt><dd>výstup metody <tt>Account</tt> 
  musí reagovat na volání <tt>Balance</tt>, toto volání vrátí konečný stav zadaného konta. 
  Pokud účet zadaného čísla neexistuje, je vyhozena (libovolná) výjimka.</dd>
</dl>

<hr />

<p>Odevzdávejte soubor, který obsahuje implementovanou třídu
<tt>CBank</tt> a další Vaše podpůrné třídy. Třída musí splňovat veřejné rozhraní 
podle ukázky - pokud Vámi odevzdané řešení nebude obsahovat popsané rozhraní, 
dojde k chybě při kompilaci. Do třídy si ale můžete doplnit další metody (veřejné 
nebo i privátní) a členské proměnné. Odevzdávaný soubor musí obsahovat 
jak deklaraci třídy (popis rozhraní) tak i definice metod, konstruktoru a 
destruktoru. Je jedno, zda jsou metody implementované inline 
nebo odděleně. Odevzdávaný soubor nesmí obsahovat vkládání hlavičkových souborů a 
funkci <tt>main</tt>. Funkce <tt>main</tt> a vkládání hlavičkových souborů může zůstat, 
ale pouze obalené direktivami podmíněného překladu jako v ukázce níže.</p>

<p>Pokud se rozhodnete řešit i nepovinné a bonusové části úlohy, můžete
pro nalezení vhodné reprezentace využít následující pozorování:</p>
<ul>
 <li>Vzniká mnoho kopií instance, které ale dále nejsou měněné. Tedy vyplatí se 
  uvažovat realizaci, kde jsou data sdílená s originálem dokud nedojde k
  první modifikaci originálu nebo kopie.</li>
 <li>Změny v instanci jsou "malé", tedy velká část obsahu zůstane stejná
  jako v originálu. Vyplatí se tedy i uvažovat o sdílení nezměněných částí
  instance. Pokud byste si např. konta realizovali jako třídy, dá se předpokládat,
  že mezi originálem a kopií se změní pouze několik kont.</li>
</ul>

<p>Rozhraní a ukázka použití třídy je dostupná v přiloženém archivu.</p>

</td>